<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:cubbies.cpp">
         <PersistentStrings>
            <PersistentString
               value = "indexbuffer[i]">
            </PersistentString>
            <PersistentString
               value = "memory read -t int -c8 `vertices`">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadAssImp(char*, std::__1::vector&lt;glm::tvec3&lt;float, (glm::precision)0&gt;, std::__1::allocator&lt;glm::tvec3&lt;float, (glm::precision)0&gt; &gt; &gt;&amp;, std::__1::vector&lt;glm::tvec2&lt;float, (glm::precision)0&gt;, std::__1::allocator&lt;glm::tvec2&lt;float, (glm::precision)0&gt; &gt; &gt;&amp;, std::__1::vector&lt;glm::tvec3&lt;float, (glm::precision)0&gt;, std::__1::allocator&lt;glm::tvec3&lt;float, (glm::precision)0&gt; &gt; &gt;&amp;, std::__1::vector&lt;unsigned short, std::__1::allocator&lt;unsigned short&gt; &gt;&amp;, std::__1::vector&lt;unsigned short, std::__1::allocator&lt;unsigned short&gt; &gt;&amp;, std::__1::vector&lt;unsigned short, std::__1::allocator&lt;unsigned short&gt; &gt;&amp;):cubbies.cpp">
         <PersistentStrings>
            <PersistentString
               value = "meshVertices[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
